<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style/style.css">
  <link rel="icon" href="src/img/favicon.8afc32c8.ico">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title> Ynex - NFT </title>
</head>
<body>

  <!-- header -->
  <header>
    <div class="left-header">
      <div><img src="src/img/desktop-dark.png" alt="logo"></div>
      <a href="#">
        <hr>
        <hr class="short">
        <hr>
      </a>
    </div>

    <div class="right-header">
      <a href="#"><i class='bx bx-search-alt-2'></i></a>
      <a href="#"><img src="src/img/us_flag.jpg" alt="flag"></a>
      <a href="#"><i class='bx bx-moon'></i></a>
      <a href="#"><i class='bx bx-cart'></i></a>
      <a href="#"><i class='bx bx-bell'></i></a>
      <a href="#"><i class='bx bx-grid-alt'></i></a>
      <a href="#"><i class='bx bx-fullscreen'></i></a>

      <div class="account">
        <a href="#"><img src="src/img/avatar/9.jpg" alt="user"></a>
        <div>
          <p> Json Taylor </p>
          <span> Web Designer </span>
        </div>
      </div>
      <a href="#"><i class='bx bx-cog'></i></a>
    </div>
  </header>

  <!-- main -->
  <main>

    <!-- side-panel -->
    <section class="side-panel">
      <span> Main </span>

      <div class="side-select selected">
        <div>
          <i class="bx bx-home"></i>
          <p> Dashboards </p>
          <p class="sticker st-yellow"> 12 </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <span> Pages </span>

      <div class="side-select">
        <div>
          <i class="bx bx-file-blank"></i>
          <p> Pages </p>
          <p class="sticker st-blue"> New </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-task"></i>
          <p> Task </p>
          <p class="sticker st-blue"> New </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-fingerprint"></i>
          <p> Authentification </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-error"></i>
          <p> Error </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <span> General </span>

      <div class="side-select">
        <div>
          <i class="bx bx-box"></i>
          <p> Ui Elements </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-medal"></i>
          <p> Utilities </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-file"></i>
          <p> Forms </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-party"></i>
          <p> Advanced Ui </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-gift"></i>
          <p> Widgets </p>
          <p class="sticker st-red"> Hot </p>
        </div>
      </div>

      <span> Web App </span>

      <div class="side-select">
        <div>
          <i class="bx bx-grid-alt"></i>
          <p> Apps </p>
          <p class="sticker st-blue"> New </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-layer"></i>
          <p> Nested Menu </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <span> Tables & Charts </span>

      <div class="side-select">
        <div>
          <i class="bx bx-table"></i>
          <p> Tables </p>
          <p class="sticker st-green"> 3 </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-bar-chart-square"></i>
          <p> Charts </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <span> Maps & Icons </span>

      <div class="side-select">
        <div>
          <i class="bx bx-map"></i>
          <p> Maps </p>
        </div>

        <i class='bx bx-chevron-right'></i>
      </div>

      <div class="side-select">
        <div>
          <i class="bx bx-store-alt"></i>
          <p> Icons </p>
        </div>
      </div>
    </section>

    <section class="base-section">
      <div class="discover-div">
        <div class="left-discover">
          <div>
            <h2> Discover, collect and sell your <span> NFTs </span> at one place </h2>
            <p> NFT means non-fungible tokens (NFTs), which are generally created using the same type of programming used for cryptocurrencies.It is is a unique digital identifier that cannot be copied. </p>
          </div>
          
          <div class="discover-btns">
            <button class="discover-button"> Discover Now </button>
            <button class="create-button"> Create Yours </button>
          </div>
        </div>

        <div class="discover-img"><img src="src/img/table/1.png" alt="discover"></div>
      </div>

      <div class="total-div">
        <div class="svg-div svg-purple">
          <svg class="svg-purple" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none"></path>
            <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM9 4h2v5l-1-.75L9 9V4zm9 16H6V4h1v9l3-2.25L13 13V4h5v16z"></path>
          </svg>
        </div>
        
        <div>
          <p class="total-title"> Total Assets </p>
          <h2> 596 </h2>

          <div class="percent-month">
            <p class="green-percent"> 0.25% <i class="bx bx-chevron-up"></i></p>
            <span> This month </span>
          </div>
        </div>
      </div>

      <div class="total-div">
        <div class="svg-div svg-green">
          <svg viewBox="0 0 24 24">
            <path d="M0,0h24v24H0V0z" fill="none"></path>
            <path d="M21.41,11.41l-8.83-8.83C12.21,2.21,11.7,2,11.17,2H4C2.9,2,2,2.9,2,4v7.17c0,0.53,0.21,1.04,0.59,1.41l8.83,8.83 c0.78,0.78,2.05,0.78,2.83,0l7.17-7.17C22.2,13.46,22.2,12.2,21.41,11.41z M12.83,20L4,11.17V4h7.17L20,12.83L12.83,20z"></path>
            <circle cx="6.5" cy="6.5" r="1.5"></circle>
          </svg>
        </div>
        
        <div>
          <p class="total-title"> Total Sales </p>
          <h2> 821 </h2>

          <div class="percent-month">
            <p class="green-percent"> 1.52% <i class="bx bx-chevron-up"></i></p>
            <span> This month </span>
          </div>
        </div>
      </div>

      <div class="total-div">
        <div class="svg-div svg-blue">
          <svg viewBox="0 0 24 24">
            <path d="M19.5,3.5L18,2l-1.5,1.5L15,2l-1.5,1.5L12,2l-1.5,1.5L9,2L7.5,3.5L6,2v14H3v3c0,1.66,1.34,3,3,3h12c1.66,0,3-1.34,3-3V2 L19.5,3.5z M15,20H6c-0.55,0-1-0.45-1-1v-1h10V20z M19,19c0,0.55-0.45,1-1,1s-1-0.45-1-1v-3H8V5h11V19z"></path>
            <rect height="2" width="6" x="9" y="7"></rect>
            <rect height="2" width="2" x="16" y="7"></rect>
            <rect height="2" width="6" x="9" y="10"></rect>
            <rect height="2" width="2" x="16" y="10"></rect>
          </svg>
        </div>
        
        <div>
          <p class="total-title"> Total Value </p>
          <h2> $1,298 </h2>

          <div class="percent-month">
            <p class="green-percent"> 0.74% <i class="bx bx-chevron-up"></i></p>
            <span> This month </span>
          </div>
        </div>
      </div>

      <div class="total-div">
        <div class="svg-div svg-yellow">
          <svg viewBox="0 0 24 24">
            <rect fill="none" height="24" width="24"></rect>
            <path d="M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2z M12,20c-4.41,0-8-3.59-8-8c0-4.41,3.59-8,8-8 s8,3.59,8,8C20,16.41,16.41,20,12,20z M12.89,11.1c-1.78-0.59-2.64-0.96-2.64-1.9c0-1.02,1.11-1.39,1.81-1.39 c1.31,0,1.79,0.99,1.9,1.34l1.58-0.67c-0.15-0.44-0.82-1.91-2.66-2.23V5h-1.75v1.26c-2.6,0.56-2.62,2.85-2.62,2.96 c0,2.27,2.25,2.91,3.35,3.31c1.58,0.56,2.28,1.07,2.28,2.03c0,1.13-1.05,1.61-1.98,1.61c-1.82,0-2.34-1.87-2.4-2.09L8.1,14.75 c0.63,2.19,2.28,2.78,3.02,2.96V19h1.75v-1.24c0.52-0.09,3.02-0.59,3.02-3.22C15.9,13.15,15.29,11.93,12.89,11.1z"></path>
          </svg>
        </div>
        
        <div>
          <p class="total-title"> Total Revenue </p>
          <h2> $7,63,129,09 </h2>

          <div class="percent-month">
            <p class="red-percent"> 0.124% <i class="bx bx-chevron-up"></i></p>
            <span> This month </span>
          </div>
        </div>
      </div>

      <div class="trend-title">
        <p> Trending Auctions : </p>
        <button> View All </button>
      </div>

      <div class="trending-cards">

        <div class="one-card bg-1">
          <div class="upper-div">
            <button><i class='bx bxs-heart'></i></button>
            <p class="like-num"><i class='bx bxs-heart'></i> 1.32k </p>
            <p> 04hrs : 24m : 38s </p>
          </div>

          <div class="bottom-div">
            <div class="trend-user">
              <img src="src/img/avatar/10.jpg" alt="user">

              <div>
                <p> Bloom NFT </p>
                <span> @bloom116 </span>
              </div>
            </div>

            <h2> Color Abstrac- NFT </h2>

            <div class="eth-div">
              <span> Highest Bid - </span>
              <p><img src="src/img/Ethereum.svg" alt="icon"> 0.19ETH </p>
            </div>

            <button> Place Bid </button>
          </div>
        </div>

        <div class="one-card bg-2">
          <div class="upper-div">
            <button><i class='bx bxs-heart'></i></button>
            <p class="like-num"><i class='bx bxs-heart'></i> 1.26k </p>
            <p> 04hrs : 24m : 38s </p>
          </div>

          <div class="bottom-div">
            <div class="trend-user">
              <img src="src/img/avatar/5.jpg" alt="user">

              <div>
                <p> Ergos NFT </p>
                <span> @ergos900 </span>
              </div>
            </div>

            <h2> Fluid Abstract- NFT </h2>

            <div class="eth-div">
              <span> Highest Bid - </span>
              <p><img src="src/img/Ethereum.svg" alt="icon"> 0.35ETH </p>
            </div>

            <button> Place Bid </button>
          </div>
        </div>

        <div class="one-card bg-3">
          <div class="upper-div">
            <button><i class='bx bxs-heart'></i></button>
            <p class="like-num"><i class='bx bxs-heart'></i> 2.45k </p>
            <p> 04hrs : 24m : 38s </p>
          </div>

          <div class="bottom-div">
            <div class="trend-user">
              <img src="src/img/avatar/7.jpg" alt="user">

              <div>
                <p> Caros NFT </p>
                <span> @caros002 </span>
              </div>
            </div>

            <h2> Space Fluid- NFT </h2>

            <div class="eth-div">
              <span> Highest Bid - </span>
              <p><img src="src/img/Ethereum.svg" alt="icon"> 0.13ETH </p>
            </div>

            <button> Place Bid </button>
          </div>
        </div>

        <div class="one-card bg-4">
          <div class="upper-div">
            <button><i class='bx bxs-heart'></i></button>
            <p class="like-num"><i class='bx bxs-heart'></i> 1.57k </p>
            <p> 04hrs : 24m : 38s </p>
          </div>

          <div class="bottom-div">
            <div class="trend-user">
              <img src="src/img/avatar/11.jpg" alt="user">

              <div>
                <p> Daron NFT </p>
                <span> @daron789 </span>
              </div>
            </div>

            <h2> Fluid Abstract- NFT </h2>

            <div class="eth-div">
              <span> Highest Bid - </span>
              <p><img src="src/img/Ethereum.svg" alt="icon"> 0.75ETH </p>
            </div>

            <button> Place Bid </button>
          </div>
        </div>

      </div>

      <div class="creators">
        <div class="creators-title">
          <h2> Top Creators </h2>
          <a href="#"> View All <i class="bx bx-chevron-down"></i></a>
        </div>

        <table>
          <tr>
            <th> Name </th>
            <th> Items Sold </th>
            <th> Total Value </th>
            <th> Action </th>
          </tr>

          <tr>
            <td class="td-1">
              <img src="src/img/avatar/4.jpg" alt="user">
              <div>
                <h3> Amanda Nanes <i class="bi bi-patch-check-fill"></i></h3>
                <p> amandananes@ </p>
              </div>
            </td>

            <td>
              <p> Total Sold </p>
              <span> 18 </span>
            </td>

            <td>
              <p> Sale Value </p>
              <span> $1,982 </span>
            </td>

            <td><button> Follow </button></td>
          </tr>

          <tr>
            <td class="td-1">
              <img src="src/img/avatar/15.jpg" alt="user">
              <div>
                <h3> Charles Achilles <i class="bi bi-patch-check-fill"></i></h3>
                <p> @charlesachilles </p>
              </div>
            </td>

            <td>
              <p> Total Sold </p>
              <span> 126 </span>
            </td>

            <td>
              <p> Sale Value </p>
              <span> $16,982 </span>
            </td>

            <td><button class="unf"> Unollow </button></td>
          </tr>

          <tr>
            <td class="td-1">
              <img src="src/img/avatar/5.jpg" alt="user">
              <div>
                <h3> Julia Camo <i class="bi bi-patch-check-fill"></i></h3>
                <p> @juliacamo </p>
              </div>
            </td>

            <td>
              <p> Total Sold </p>
              <span> 42 </span>
            </td>

            <td>
              <p> Sale Value </p>
              <span> $3,432 </span>
            </td>

            <td><button> Follow </button></td>
          </tr>

          <tr>
            <td class="td-1">
              <img src="src/img/avatar/12.jpg" alt="user">
              <div>
                <h3> Json Taylor <i class="bi bi-patch-check-fill"></i></h3>
                <p> jsontaylor@ </p>
              </div>
            </td>

            <td>
              <p> Total Sold </p>
              <span> 63 </span>
            </td>

            <td>
              <p> Sale Value </p>
              <span> $9,236 </span>
            </td>

            <td><button> Follow </button></td>
          </tr>

          <tr>
            <td class="td-1">
              <img src="src/img/avatar/3.jpg" alt="user">
              <div>
                <h3> Elisha Sean <i class="bi bi-patch-check-fill"></i></h3>
                <p> elishasean </p>
              </div>
            </td>

            <td>
              <p> Total Sold </p>
              <span> 59 </span>
            </td>

            <td>
              <p> Sale Value </p>
              <span> $7,783 </span>
            </td>

            <td><button> Follow </button></td>
          </tr>

          <tr>
            <td class="td-1">
              <img src="src/img/avatar/13.jpg" alt="user">
              <div>
                <h3> Joseph Smith <i class="bi bi-patch-check-fill"></i></h3>
                <p> @josephsmith </p>
              </div>
            </td>

            <td>
              <p> Total Sold </p>
              <span> 137 </span>
            </td>

            <td>
              <p> Sale Value </p>
              <span> $13,562 </span>
            </td>

            <td><button class="unf"> Unfollow </button></td>
          </tr>
        </table>
      </div>

      <div class="trending-nft">
        <div class="nft-title">
          <h2> Trending NFTs </h2>

          <div>
            <input type="text" placeholder="Search Here">
            <button> Sort By <i class="bx bx-chevron-down"></i></button>
          </div>
        </div>

        <div class="table-container">
          <table>
            <tr>
              <th> Collection </th>
              <th> Rank </th>
              <th> Volume </th>
              <th> 24h % </th>
              <th> 7d % </th>
              <th> Floor Price </th>
              <th> Items </th>
            </tr>
  
            <tr>
              <td class="td-1">
                <img src="src/img/table/1.png" alt="pic">
  
                <div>
                  <p> Starter Sense NFT </p>
                  <span> @irukasensei229 </span>
                </div>
              </td>
  
              <td> #1 </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 2.56ETH </td>
              <td class="trend-icon-green"><i class='bx bx-trending-up'></i> 15.2% </td>
              <td class="trend-icon-green"><i class='bx bx-trending-up'></i> 3.1% </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 2.31ETH </td>
              <td class="kkk"> 12.4K </td>
            </tr>
  
            <tr>
              <td class="td-1">
                <img src="src/img/table/2.png" alt="pic">
  
                <div>
                  <p> Lorem Kekkei </p>
                  <span> @clansound209 </span>
                </div>
              </td>
  
              <td> #2 </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 1.25ETH </td>
              <td class="trend-icon-green"><i class='bx bx-trending-up'></i> 3.7% </td>
              <td class="trend-icon-red"><i class='bx bx-trending-down'></i> 0.5% </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 0.25ETH </td>
              <td class="kkk"> 10.1K </td>
            </tr>
  
            <tr>
              <td class="td-1">
                <img src="src/img/table/10.png" alt="pic">
  
                <div>
                  <p> NFT Uchiha </p>
                  <span> @sasukeuhi990 </span>
                </div>
              </td>
  
              <td> #3 </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 2,092ETH </td>
              <td class="trend-icon-red"><i class='bx bx-trending-down'></i> 23.1% </td>
              <td class="trend-icon-green"><i class='bx bx-trending-up'></i> 9.12% </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 2,000ETH </td>
              <td class="kkk"> 52.7K </td>
            </tr>
  
            <tr>
              <td class="td-1">
                <img src="src/img/table/12.png" alt="pic">
  
                <div>
                  <p> Lorem Ipsum Uch </p>
                  <span> @kakashi092 </span>
                </div>
              </td>
  
              <td> #4 </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 36.25ETH </td>
              <td class="trend-icon-red"><i class='bx bx-trending-down'></i> 5.2% </td>
              <td class="trend-icon-red"><i class='bx bx-trending-down'></i> 4.1% </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 30.12ETH </td>
              <td class="kkk"> 31.4K </td>
            </tr>
  
            <tr>
              <td class="td-1">
                <img src="src/img/table/15.png" alt="pic">
  
                <div>
                  <p> Ivan Shomer Har </p>
                  <span> @narutouze025 </span>
                </div>
              </td>
  
              <td> #5 </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 12.52ETH </td>
              <td class="trend-icon-green"><i class='bx bx-trending-up'></i> 7.0% </td>
              <td class="trend-icon-green"><i class='bx bx-trending-up'></i> 12.5% </td>
              <td class="td-img"><img src="src/img/Ethereum12.svg" alt="pic"> 12.50ETH </td>
              <td class="kkk"> 121.5K </td>
            </tr>
          </table>
        </div>

        <div class="entries">
          <p> Showing 5 Entries <i class="bi bi-arrow-right"></i></p>

          <div>
            <button class="prev"> Prev </button>
            <button class="one"> 1 </button>
            <button class="two"> 2 </button>
            <button class="next"> Next </button>
          </div>
        </div>
      </div>

      <!-- personal listings -->
      <div class="personal-listing">
        <div class="personal-title">
          <h2> Personal Listings </h2>
          <a href="#"> View All <i class="bx bx-chevron-down"></i></a>
        </div>

        <div class="one-list">
          <div class="left-personal">
            <img src="src/img/listing/10.png" alt="img">

            <div class="div1">
              <h4> Kakasha SI </h4>

              <div>
                <span> @sensei011 </span>
                <p class="pg"><i class="bx bx-chevron-up"></i> 0.45% </p>
              </div>
            </div>
          </div>

          <div class="right-personal">
            <span> Price </span>

            <div>
              <img src="src/img/Ethereum12.svg" alt="icon">
              <h4> 1.75ETH </h4>
            </div>
          </div>
        </div>

        <div class="one-list">
          <div class="left-personal">
            <img src="src/img/listing/1.png" alt="img">

            <div class="div1">
              <h4> Oorichimaru Lo </h4>

              <div>
                <span> @ooro001 </span>
                <p class="pg"><i class="bx bx-chevron-up"></i> 0.24% </p>
              </div>
            </div>
          </div>

          <div class="right-personal">
            <span> Price </span>

            <div>
              <img src="src/img/Ethereum12.svg" alt="icon">
              <h4> 1.15ETH </h4>
            </div>
          </div>
        </div>

        <div class="one-list">
          <div class="left-personal">
            <img src="src/img/listing/4.png" alt="img">

            <div class="div1">
              <h4> SakuraYM </h4>

              <div>
                <span> @sakura903 </span>
                <p class="pr"><i class="bx bx-chevron-down"></i> 0.07% </p>
              </div>
            </div>
          </div>

          <div class="right-personal">
            <span> Price </span>

            <div>
              <img src="src/img/Ethereum12.svg" alt="icon">
              <h4> 1.58ETH </h4>
            </div>
          </div>
        </div>

        <div class="one-list">
          <div class="left-personal">
            <img src="src/img/listing/6.png" alt="img">

            <div class="div1">
              <h4> Sasuke Uchiha </h4>

              <div>
                <span> @sasuke777 </span>
                <p class="pg"><i class="bx bx-chevron-up"></i> 1.34% </p>
              </div>
            </div>
          </div>

          <div class="right-personal">
            <span> Price </span>

            <div>
              <img src="src/img/Ethereum12.svg" alt="icon">
              <h4> 1.19ETH </h4>
            </div>
          </div>
        </div>

        <div class="one-list">
          <div class="left-personal">
            <img src="src/img/listing/12.png" alt="img">

            <div class="div1">
              <h4> Naruto Uzumaki </h4>

              <div>
                <span> @naruto111 </span>
                <p class="pg"><i class="bx bx-chevron-up"></i> 1.70% </p>
              </div>
            </div>
          </div>

          <div class="right-personal">
            <span> Price </span>

            <div>
              <img src="src/img/Ethereum12.svg" alt="icon">
              <h4> 2.45ETH </h4>
            </div>
          </div>
        </div>

        <div class="one-list">
          <div class="left-personal">
            <img src="src/img/listing/15.png" alt="img">

            <div class="div1">
              <h4> Kazimo Aruke </h4>

              <div>
                <span> @kazimo900 </span>
                <p class="pr"><i class="bx bx-chevron-down"></i> 1.21% </p>
              </div>
            </div>
          </div>

          <div class="right-personal">
            <span> Price </span>

            <div>
              <img src="src/img/Ethereum12.svg" alt="icon">
              <h4> 1.95ETH </h4>
            </div>
          </div>
        </div>

        <div class="one-list">
          <div class="left-personal">
            <img src="src/img/listing/16.png" alt="img">

            <div class="div1">
              <h4> Nagiro Ohinavo </h4>

              <div>
                <span> @nagiro096 </span>
                <p class="pg"><i class="bx bx-chevron-up"></i> 0.99% </p>
              </div>
            </div>
          </div>

          <div class="right-personal">
            <span> Price </span>

            <div>
              <img src="src/img/Ethereum12.svg" alt="icon">
              <h4> 1.12ETH </h4>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <p>
          Copyright Â© 2024
          <a href="#" class="velvet"> Velvet </a>
          Designed with
          <i class="fa-solid fa-heart"></i>
          by
          <a href="#" class="spruko"> Spruko </a>
          All rights reserved
        </p>
      </footer>
    </section>
  </main>
  
</body>
</html>
