// inter sans-serif google font
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

// reset css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
}

// colors
$white: white;
$black: black;
$body: #f0f1f7;
$side-bg: #101b42;
$transparent: #ffffff26;
$side-hover: #ffffff0d;
$border: #f2f4f5;
$span: #8c9097;
$side-text: #a3aed1;
$purple: #845adf;
$green: #26bf94;
$blue: #23b7e5;
$yellow: #f5b849;
$red: #e6533c;
$green-bg: #26bf941a;
$blue-bg: #23b7e51a;
$yellow-bg: #f5b8491a;
$red-bg: #e6533c1a;
$purple-bg: #845adf1a;

@keyframes infRotate {
  100% {
    transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: $body;
}

// header
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
  border-bottom: 1px solid $border;
  background-color: $white;
  z-index: 800;

  // left header
  .left-header {
    display: flex;
    align-items: center;
    gap: 25px;

    div {
      background-color: $side-bg;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 240px;
    }

    img {
      width: 90px;
      height: 30px;
    }

    hr {
      height: 2px;
      border: none;
      background-color: $black;
      width: 17px;
    }

    .short {
      margin: 4px 0;
      width: 12px;
    }
  }

  // right header
  .right-header {
    display: flex;
    align-items: center;
    gap: 25px;

    i {
      color: $black;
      font-size: 20px;
    }

    .bx-cog {
      animation: infRotate 1s linear infinite;
    }

    img {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      object-fit: cover;
    }

    p {
      font-size: 13px;
    }

    span {
      font-size: 11px;
      color: $span;
    }

    .account {
      display: flex;
      gap: 10px;

      img {
        width: 32px;
        height: 32px;
      }

      div {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

// main
main {
  width: 100%;
  position: relative;
  top: 60px;
  height: 2000px;

  // side-panel
  .side-panel {
    height: 100vh;
    background-color: $side-bg;
    width: 240px;
    position: fixed;
    top: 60px;
    display: flex;
    flex-direction: column;
    color: $side-text;
    font-size: 14px;
    padding: 30px 13px 120px 13px;
    gap: 15px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    span {
      color: $span;
      font-size: 12px;
      margin-left: 15px;
    }

    i {
      font-size: 18px;
    }

    .selected {
      color: $white;
      background-color: $side-hover;
    }

    .side-select {
      display: flex;
      justify-content: space-between;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;

      &:hover {
        background-color: $side-hover;
        color: white;
      }

      div {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    .sticker {
      font-size: 10px;
      padding: 3px 6px;
      border-radius: 4px;
    }

    .st-blue {
      color: $blue;
      background-color: $blue-bg;
    }

    .st-yellow {
      color: $yellow;
      background-color: $yellow-bg;
    }

    .st-red {
      color: $red;
      background-color: $red-bg;
    }

    .st-green {
      color: $green;
      background-color: $green-bg;
    }
  }

  // base-section
  .base-section {
    width: calc(100% - 240px);
    margin-top: 60px;
    padding: 0 25px;
    position: absolute;
    top: 0;
    right: 0;

    // discover div
    .discover-div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: $white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(0, 0, 0, .05);

      .left-discover {
        width: 685px;
        padding: 25px 50px 25px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      span {
        color: $purple;
      }

      button {
        cursor: pointer;
        border: 1px solid $purple;
        font-size: 14px;
        width: 120px;
        height: 40px;
        border-radius: 4px;
      }

      .discover-button {
        background-color: $purple;
        color: white;
      }

      .create-button {
        background-color: white;
        color: $purple;

        &:hover {
          background-color: $purple;
          color: white;
        }
      }

      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        color: $span;
      }

      .discover-img {
        width: 334px;
        height: 208px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    // total divs
    .total-div {
      width: 100%;
      background-color: white;
      margin-top: 26px;
      border-radius: 8px;
      display: flex;
      gap: 16px;
      padding: 30px;
      box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgba(0, 0, 0, .05);

      .svg-div {
        width: 48px;
        height: 48px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .svg-purple {
        background-color: $purple;
      }

      .svg-green {
        background-color: $green;
      }

      .svg-blue {
        background-color: $blue;
      }

      .svg-yellow {
        background-color: $yellow;
      }

      svg {
        width: 28px;
        height: 28px;
        fill: $white;
      }

      .percent-month {
        display: flex;
        font-size: 11px;
        gap: 6px;

        p {
          font-weight: bold;
          display: flex;
          align-items: center;
          gap: 3px;
        }

        .green-percent {
          color: $green;
        }

        .red-percent {
          color: $red;
        }

        i {
          font-weight: bold;
          font-size: 13px;
        }

        span {
          color: $span;
        }
      }

      h2 {
        font-size: 20px;
        margin: 5px 0;
      }

      .total-title {
        font-size: 13px;
        color: $span;
      }
    }

    .trend-title {
      font-weight: bold;
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        width: 61px;
        height: 26px;
        font-size: 12px;
        cursor: pointer;
        border-radius: 4px;
        border: none;
        background-color: $purple-bg;
        color: $purple;

        &:hover {
          background-color: $purple;
          color: $white;
        }
      }
    }

    // trending auctions
    .trending-cards {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 16px;

      .one-card {
        border-radius: 8px;
        background-color: $white;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, .05), 0 0 #0000, 0 0 #0000;
        height: 460px;
        display: grid;
        grid-template-rows: 55% 45%;
        background-repeat: no-repeat;
        background-size: 100% 55%;
        position: relative;
      }

      .bg-1 {
        background-image: url('../img/auction/2.png');
      }

      .bg-2 {
        background-image: url('../img/auction/3.png');
      }

      .bg-3 {
        background-image: url('../img/auction/5.png');
      }

      .bg-4 {
        background-image: url('../img/auction/4.png');
      }

      .upper-div {

        .like-num {
          font-size: 12px;
          position: absolute;
          top: 25px;
          right: 20px;
          
          i {
            color: $red;
          }
        }

        p:last-child {
          font-size: 13px;
          position: absolute;
          top: 60px;
          right: 20px;
        }

        p {
          color: $white;
          background-color: $transparent;
          padding: 6px 8px;
          border-radius: 5px;
        }

        button {
          border-radius: 50%;
          background-color: $green;
          color: $white;
          border: none;
          width: 37px;
          height: 37px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          top: 25px;
          left: 20px;

          i {
            color: white;
            font-size: 15px;
          }
        }
      }

      .bottom-div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;

        .trend-user {
          display: flex;
          align-items: center;
          gap: 10px;

          div {
            display: flex;
            flex-direction: column;
          }

          p {
            font-size: 13px;
            font-weight: bold;
          }

          span {
            font-size: 12px;
            color: $span;
          }

          img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
          }
        }

        h2 {
          font-size: 15px;
        }

        button {
          color: $purple;
          background-color: $purple-bg;
          border: none;
          cursor: pointer;
          width: 100%;
          height: 43px;
          border-radius: 4px;
          transition: all .15s cubic-bezier(.4, 0, .2, 1);

          &:hover {
            background-color: $purple;
            color: $white;
          }
        }

        .eth-div {
          display: flex;
          justify-content: space-between;
          font-size: 13px;
          align-items: center;

          span {
            font-weight: bold;
          }

          img {
            width: 20px;
            height: 20px;
          }

          p {
            display: flex;
            align-items: center;
            gap: 6px;
          }
        }
      }
    }

    // top creators
    .creators {
      background-color: $white;
      border-radius: 8px;
      margin-top: 25px;

      .creators-title {
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;

        h2 {
          font-size: 15px;
        }

        a {
          color: $span;
          font-size: 12px;
        }
      }

      table {
        width: 100%;

        th, td {
          border-top: 1px solid $border;
        }

        th {
          text-align: left;
          padding: 10px 0;
        }

        td {
          padding: 10px 0;
        }

        th:first-child {
          padding-left: 10px;
        }

        .td-1 {
          display: flex;
          align-items: center;
          gap: 10px;
          padding-left: 10px;

          div {
            display: flex;
            flex-direction: column;
            gap: 3px;

            h3 {
              display: flex;
              gap: 6px;
            }
          }
        }

        i {
          color: $green;
        }

        h3, span {
          font-size: 13px;
          font-weight: bold;
        }

        button {
          color: $white;
          background-color: $purple;
          border: none;
          font-size: 12px;
          width: 54px;
          height: 28px;
          cursor: pointer;
          border-radius: 4px;
        }

        .unf {
          background-color: $purple-bg;
          color: $purple;
          width: 68px;
        }

        p {
          font-size: 12px;
          color: $span;
        }

        th {
          font-size: 14px;
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
      }
    }

    // trending-nft
    .trending-nft {
      background-color: $white;
      border-radius: 8px;
      margin-top: 25px;

      .nft-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 25px;
  
        div {
          display: flex;
          align-items: center;
          gap: 13px;
        }
  
        h2 {
          font-size: 15px;
        }
  
        button {
          font-size: 12px;
          width: 76px;
          height: 30px;
          border: none;
          background-color: $purple;
          color: $white;
          border-radius: 4px;
        }
  
        input {
          width: 226px;
          height: 30px;
          outline: none;
          border: 1px solid $border;
          border-radius: 6px;
          font-size: 13px;
          padding-left: 13px;
  
          &::placeholder {
            color: $span;
          }
        }
      }

      .table-container {
        padding: 0 25px 25px 25px;
      }

      table {
        font-size: 13px;
        width: 100%;
        font-weight: bold;
        border-spacing: 0;
        padding: 30px;
        border-collapse: collapse;

        table, th, td {
          border: 1px solid $border;
        }

        tr:hover {
          background-color: rgb(249 250 251);
        }

        tr:first-child:hover {
          background-color: transparent;
        }

        th {
          padding: 10px 0 10px 20px;
          text-align: left;
        }

        td {
          padding: 10px 0 10px 16px;
        }

        .td-1 {
          display: flex;
          gap: 10px;
          align-items: center;

          img {
            width: 40px;
            height: 40px;
            border-radius: 8px;
          }

          span {
            font-size: 12px;
            color: $span;
            font-weight: normal;
          }
        }

        .td-img {
          font-weight: bold;

          img {
            width: 20px;
            height: 20px;
          }
        }

        .kkk {
          font-weight: bold;
        }

        .trend-icon-green {
          color: $green;
        }

        .trend-icon-red {
          color: $red;
        }
      }

      .entries {
        display: flex;
        justify-content: space-between;
        padding: 20px 25px;
        border-top: 1px solid $border;
        align-items: center;

        p {
          font-size: 15px;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        button {
          font-size: 16px;
          border: none;
          background-color: transparent;
          padding: 8px 13px;
          border-radius: 8px;
          cursor: pointer;
        }

        .prev {
          color: gray;

          &:hover {
            color: $purple;
            background-color: $purple-bg;
          }
        }

        .one {
          background-color: $purple;
          color: $white;
        }

        .two:hover {
          color: $purple;
          background-color: $purple-bg;
        }

        .next {
          color: $purple;
          
          &:hover {
            background-color: $purple-bg;
          }
        }
      }
    }

    // personal listings
    .personal-listing {
      background-color: $white;
      border-radius: 8px;
      margin-top: 25px;

      .personal-title {
        display: flex;
        justify-content: space-between;
        padding: 15px 25px;

        h2 {
          font-size: 15px;
        }

        a {
          color: $span;
          font-size: 12px;
        }
      }

      .one-list {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid $border;
        padding: 15px 25px;
      }

      h4 {
        font-size: 13px;
      }

      span {
        color: $span;
      }

      p {
        font-size: 11px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .pg {
        color: $green;
      }

      .pr {
        color: $red;
      }

      .left-personal {
        display: flex;
        align-items: center;
        gap: 10px;

        .div1 {
          display: flex;
          flex-direction: column;
          gap: 3px;

          div {
            display: flex;
            gap: 6px;
          }
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 8px;
        }

        span {
          font-size: 12px;
        }
      }

      .right-personal {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;

        span {
          font-size: 10px;
          margin-right: 30px;
        }

        img {
          width: 20px;
          height: 20px;
        }

        div {
          display: flex;
          gap: 3px;
        }
      }
    }
  }
}

// footer
footer {
  background-color: $white;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
  height: 50px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  position: absolute;
  width: calc(100vw - 257px);
  left: 0;
  
  p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color: #818995;
    gap: 6px;
  }

  .velvet {
    color: black;
    font-weight: bold;
  }

  i {
    color: red;
  }

  .spruko {
    text-decoration: underline;
    color: #8e54e9;
    font-weight: bold;
  }
}